plugindir = $(libdir)/gaim
plugin_LTLIBRARIES = gshrooms-gaim.la

gshrooms_gaim_la_SOURCES = \
	gshrooms-gaim-plugin.c \
	gshrooms-gaim-common.h \
	gshrooms-gaim-server.c \
	gshrooms-gaim-server.h \
	gshrooms-gaim-client.c \
	gshrooms-gaim-client.h 

gshrooms_gaim_la_CFLAGS  = $(GSHROOMS_GAIM_CFLAGS) -DGAIM_PLUGINS
gshrooms_gaim_la_LDFLAGS = -module -avoid-version $(GSHROOMS_GAIM_LIBS)

BUILT_SOURCES = \
	gst-nowplaying-client.h \
	gshrooms-client.h \
	rb-buddymusic-source-client.h \
	rb-shell-client.h
	
CLEANFILES = $(BUILT_SOURCES)
DISTCLEANFILES = $(BUILT_SOURCES)

gst-nowplaying-client.h: $(top_srcdir)/data/gst-nowplaying.xml
	@DBUS_BINDING_TOOL@ --mode=glib-client $< > $@

gshrooms-client.h: $(top_srcdir)/data/gshrooms.xml
	@DBUS_BINDING_TOOL@ --mode=glib-client $< > $@
	
rb-buddymusic-source-client.h: $(top_srcdir)/data/rb-buddymusic-source.xml
	@DBUS_BINDING_TOOL@ --mode=glib-client $< > $@

rb-shell-client.h: $(top_srcdir)/data/rb-shell.xml
	@DBUS_BINDING_TOOL@ --mode=glib-client $< > $@
